# web-crawler

./: .gitignore  README.MD  logger.txt  pom.xml  smartgraph.css  smartgraph.properties
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/brkscosta/webcrawler/: WebCrawler.java
src/main/java/com/brkscosta/webcrawler/app/di/: AppModule.java  DataModule.java
src/main/java/com/brkscosta/webcrawler/app/ui/main/: MainView.java  MainViewModel.java  MainViewUiState.java  SearchType.java  StrategyPlacement.java
src/main/java/com/brkscosta/webcrawler/app/utils/: Logger.java
src/main/java/com/brkscosta/webcrawler/data/entities/: GraphCopyMemento.java  Link.java  WebPage.java
src/main/java/com/brkscosta/webcrawler/data/errors/: LinkException.java  LinkTitleException.java
src/main/java/com/brkscosta/webcrawler/data/repositories/: CareTakerRepository.java  CrawlerRepository.java  Memento.java  Originator.java  WebPageRepository.java
src/main/java/com/brkscosta/webcrawler/data/utils/: Logger.java  UrlUtils.java  WePageUtils.java
src/main/java/com/brkscosta/webcrawler/domain/: BreadthSearch.java  DepthSearch.java  InteractiveSearch.java  NonInteractiveSearch.java  SearchCriteria.java
src/main/resources/com/brkscosta/webcrawler/: main.css  mainView.fxml
