<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brkscosta.webcrawler</groupId>
    <artifactId>web-crawler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>web-crawler</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.brunomnsilva</groupId>
            <artifactId>smartgraph</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <!-- jsoup HTML parser library @ https://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.1</version>
        </dependency>

        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
            <version>3.1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>
                                com.brkscosta.webcrawler.webcrawler/com.brkscosta.webcrawler.WebCrawler
                            </mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>dev.grmek.maven</groupId>
                <artifactId>build-config-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeArtifactIdInPackageName>true</includeArtifactIdInPackageName>
                    <enums>
                        <enum>
                            <name>Env</name>
                            <constants>
                                <constant>PROD</constant>
                                <constant>DEV</constant>
                            </constants>
                        </enum>
                    </enums>
                    <fields>
                        <field>
                            <name>ENVIRONMENT</name>
                            <type>Env</type>
                            <value>PROD</value>
                        </field>
                        <field>
                            <name>LEVEL</name>
                            <type>Integer</type>
                            <value>2</value>
                        </field>
                        <field>
                            <name>DEBUG</name>
                            <type>boolean</type>
                            <value>false</value>
                        </field>
                        <field>
                            <name>VERSION</name>
                            <type>String</type>
                            <value>"${project.version}"</value>
                        </field>
                        <field>
                            <name>TEMPLATE</name>
                            <type>StringBuilder</type>
                            <value>new StringBuilder("some tomeplate")</value>
                            <comment>This is javadoc comment for TEMPLATE field</comment>
                        </field>
                        <field>
                            <name>APP_NAME</name>
                            <type>String</type>
                            <value>"WebCrawler"</value>
                        </field>
                        <field>
                            <name>STAGE_MIN_HEIGHT</name>
                            <type>Integer</type>
                            <value>500</value>
                        </field>
                        <field>
                            <name>STAGE_MIN_WIDTH</name>
                            <type>Integer</type>
                            <value>800</value>
                        </field>
                        <field>
                            <name>CONNECTION_TIMEOUT</name>
                            <type>Integer</type>
                            <value>800</value>
                        </field>
                        <field>
                            <name>MIN_SCALE_FACTOR</name>
                            <type>Double</type>
                            <value>1.0</value>
                        </field>
                        <field>
                            <name>MAX_SCALE_FACTOR</name>
                            <type>Double</type>
                            <value>1.5</value>
                        </field>
                        <field>
                            <name>DELTA_SCALE_FACTOR</name>
                            <type>Float</type>
                            <value>0.25f</value>
                        </field>
                    </fields>
                    <includes>
                        <include>java.lang.StringBuilder</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>