################################################################################
# javafxgraph.properties
#
# ATTENTION: do not leave any trailing spaces after 'true' or 'false' values
#
################################################################################

# Vertex related configurations
#
vertex.allow-user-move = true
vertex.radius = 15
vertex.shape = circle
vertex.tooltip = true
vertex.label = false

# Edge related configurations
#
edge.tooltip = true
edge.label = false
# only makes sense if displaying an oriented graph 
edge.arrow = false

# (automatic) Force-directed layout related configurations
#   -- You should experiment with different values for your 
#   -- particular problem, knowing that not all will achieve 
#   -- a stable state
layout.repulsive-force = 90000
layout.attraction-force = 500
layout.attraction-scale = 10
